{
  "manifest_version": "0.4",
  "name": "travel-animator",
  "display_name": "Travel Animator",
  "version": "1.0.3",
  "description": "Plan a travel route, style the animation, render it to an MP4 locally.",
  "long_description": "Describe a trip and get a video of it: the route drawing itself as it is travelled, a 3D vehicle following it, map labels, country flags and a distance badge. 34 map styles, 355 3D models, flat or globe projection, 9-60 second output.\n\nRendering is deterministic - map tiles and a fixed asset catalogue, no generative model.\n\nRequires a Travel Animator account (the same one as the mobile app). A free account can browse and author; rendering requires premium. Not supported on Intel macOS.",
  "author": {
    "name": "Lascade",
    "email": "connect@travelanimator.com",
    "url": "https://travelanimator.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lascade-Co/travelanimator-mcp.git"
  },
  "homepage": "https://travelanimator.com",
  "documentation": "https://github.com/Lascade-Co/travelanimator-mcp#readme",
  "support": "https://github.com/Lascade-Co/travelanimator-mcp/issues",
  "icon": "icon.png",
  "license": "MIT",
  "privacy_policies": ["https://www.travelanimator.com/privacy-policy"],
  "keywords": ["travel", "maps", "route-animation", "video-rendering", "animation"],
  "server": {
    "type": "uv",
    "entry_point": "src/server.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run", "--directory", "${__dirname}", "src/server.py"]
    }
  },
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": { "python": ">=3.12" }
  }
}